products = [
  {
    '_id': '1',
    'name': 'Dark Passion',
    'image': '/images/dark_passion.jpeg',
    'description':
      'Przyjemny smak marakui, taki prawdziwy słodko-kwaśny z małymi nutami cierpkości, smak jest bardzo fajny i naprawdę przekazany! Radzimy',
    'brand': 'DarkSide',
    'category': 'Tobacco',
    'price': 80.00,
    'countInStock': 0,
    'rating': 4.5,
    'numReviews': 12,
  },
  {
    '_id': '2',
    'name': 'Pineapple Pulse',
    'image': '/images/pineapple_pulse.jpeg',
    'description':
      'Nowością w 2021 roku jest słodki smak miąższu ananasa z lekkim kwaśnym posmakiem. Będzie doskonałym dodatkiem do miksów, a także całkiem wygodnym i przyjemnym do palenia Solo!',
    'brand': 'DarkSide',
    'category': 'Tobacco',
    'price': 80.00,
    'countInStock': 7,
    'rating': 4.0,
    'numReviews': 8,
  },
  {
    '_id': '3',
    'name': 'Bassberry',
    'image': '/images/bassberry.jpeg',
    'description':
      'bogaty smak dojrzałych owoców czarnego bzu. Aromat słodko-kwaśnych jagód z lekkim trawiastym odcieniem w tle jest dobrze widoczny jako jednosmakowy, a także połączony z kwaśnymi jagodami.Radzimy',
    'brand': 'DarkSide',
    'category': 'Tobacco',
    'price': 80.00,
    'countInStock': 5,
    'rating': 3,
    'numReviews': 12,
  },
  {
    '_id': '4',
    'name': 'Hooligan Pulya',
    'image': '/images/pulia_shisha.jpeg',
    'description':
      'Szisza Hooligan Pulya Wydano pierwszą fajkę wodną od Nuahule Group-XLGN w postaci kija baseballowego, a chłopaki wydali już nową, nie mniej fajną i nietypową wersję.',
    'brand': 'Hooligan',
    'category': 'Shisha',
    'price': 850.00,
    'countInStock': 11,
    'rating': 5,
    'numReviews': 12,
  },
  {
    '_id': '5',
    'name': 'Premium Hookah Charcoal',
    'image': '/images/shaman_charcoal.jpeg',
    'description':
      'Najwyższej jakości węgiel kokosowy do fajki wodnej produkowany w Indonezji na zlecenie firmy z Sankt Petersburga. Wykonany w kształcie maxi-size (kostka o powierzchni 26 mm).',
    'brand': 'Shaman',
    'category': 'Charcoal',
    'price': 49.99,
    'countInStock': 7,
    'rating': 3.5,
    'numReviews': 10,
  },
  {
    '_id': '6',
    'name': 'Kong Carnage Edition Glaze',
    'image': '/images/kong_carnage.jpeg',
    'description':
      'Kubki do fajki wodnej KONG produkowane są w profesjonalnych kominkach o temperaturze powyżej 1200 stopni, które nie pochłaniają zapachów zużytego tytoniu. Po użyciu kubek Kong nie ominie syropu i zachowa swój pierwotny wygląd przez długi czas. Siła kielicha jest równa sile kamienia.',
    'brand': 'Kong',
    'category': 'Bowls',
    'price': 99.99,
    'countInStock': 0,
    'rating': 4,
    'numReviews': 12,
  },
]

